data/monsters/Outlaws/assassin.json (before)
{
  "name": "Assassin",
  "nameDescription": "an assassin",
  "race": "blood",
  "experience": 105,
  "speed": 224,
  "manaCost": 450,
  "health": {
    "max": 175,
    "now": 175
  },
  "look": {
    "type": 129,
    "corpse": 6080
  },
  "targetChange": {
    "interval": 2000,
    "chance": 0
  },
  "strategy": {
    "attack": 0,
    "defense": 0
  },
  "flags": {
    "summonable": 0,
    "attackable": 1,
    "hostile": 1,
    "illusionable": 1,
    "convinceable": 1,
    "pushable": 0,
    "canpushitems": 1,
    "canpushcreatures": 1,
    "targetdistance": 1,
    "runonhealth": 0
  },
  "attacks": [
    {
      "name": "melee",
      "interval": "2000",
      "skill": "30",
      "attack": "60"
    },
    {
      "name": "physical",
      "interval": "1000",
      "chance": "13",
      "range": "7",
      "min": "-28",
      "max": "-38",
      "attributes": [
        {
          "shootEffect": "throwingstar"
        }
      ]
    },
    {
      "name": "drunk",
      "interval": "1000",
      "chance": "10",
      "range": "6",
      "attributes": [
        {
          "shootEffect": "poison"
        },
        {
          "areaEffect": "poison"
        }
      ]
    }
  ],
  "defense": {
    "armor": 17,
    "defense": 40
  },
  "defenses": [
    {
      "name": "invisible",
      "interval": "1000",
      "chance": "9",
      "duration": "2000",
      "attributes": [
        {
          "areaEffect": "blueshimmer"
        }
      ]
    }
  ],
  "elements": {
    "physicalPercent": -12,
    "deathPercent": -5
  },
  "loot": [
    {
      "id": 2148,
      "countmax": 30,
      "chance": 35000,
      "items": [],
      "name": null
    },
    {
      "id": 2148,
      "countmax": 20,
      "chance": 5000,
      "items": [],
      "name": null
    },
    {
      "id": 2050,
      "countmax": 1,
      "chance": 22500,
      "items": [],
      "name": null
    },
    {
      "id": 2148,
      "countmax": 14,
      "chance": 2750,
      "items": [],
      "name": null
    },
    {
      "id": 7366,
      "countmax": 1,
      "chance": 15500,
      "items": [],
      "name": null
    },
    {
      "id": 2403,
      "countmax": 1,
      "chance": 7500,
      "items": [],
      "name": null
    },
    {
      "id": 2404,
      "countmax": 1,
      "chance": 4750,
      "items": [],
      "name": null
    },
    {
      "id": 1987,
      "countmax": 1,
      "chance": 100000,
      "items": [
        {
          "id": 2050,
          "countmax": 1,
          "chance": 22500,
          "items": [],
          "name": null
        },
        {
          "id": 2457,
          "countmax": 1,
          "chance": 4350,
          "items": [],
          "name": null
        },
        {
          "id": 2510,
          "countmax": 1,
          "chance": 1600,
          "items": [],
          "name": null
        },
        {
          "id": 3968,
          "countmax": 1,
          "chance": 400,
          "items": [],
          "name": null
        },
        {
          "id": 2513,
          "countmax": 1,
          "chance": 400,
          "items": [],
          "name": null
        },
        {
          "id": 2145,
          "countmax": 2,
          "chance": 200,
          "items": [],
          "name": null
        },
        {
          "id": 3969,
          "countmax": 1,
          "chance": 100,
          "items": [],
          "name": null
        }
      ],
      "name": null
    }
  ],
  "voices": {
    "interval": 5000,
    "chance": 10,
    "sentences": [
      {
        "sentence": "Die!",
        "yell": false
      },
      {
        "sentence": "Feel the hand of death!",
        "yell": false
      },
      {
        "sentence": "You are on my deathlist!",
        "yell": false
      }
    ]
  },
  "immunities": {
    "invisible": 1
  },
  "summon": {
    "maxSummons": 0,
    "summons": []
  }
}

data/monsters/Outlaws/assassin.json (after)
{
  "name": "Assassin",
  "nameDescription": "an assassin",
  "race": "blood",
  "experience": 105,
  "speed": 224,
  "manaCost": 450,
  "health": {
    "max": 175,
    "now": 175
  },
  "look": {
    "type": 152,
    "corpse": 6080,
	"head": 114,
	"body":95,
	"legs":95,
	"feet":95,
	"addons":3
  },
  "targetChange": {
    "interval": 2000,
    "chance": 0
  },
  "strategy": {
    "attack": 0,
    "defense": 0
  },
  "flags": {
    "summonable": 0,
    "attackable": 1,
    "hostile": 1,
    "illusionable": 1,
    "convinceable": 1,
    "pushable": 0,
    "canpushitems": 1,
    "canpushcreatures": 1,
    "targetdistance": 1,
    "runonhealth": 0
  },
  "attacks": [
    {
      "name": "melee",
      "interval": "2000",
      "skill": "30",
      "attack": "60"
    },
    {
      "name": "physical",
      "interval": "1000",
      "chance": "13",
      "range": "7",
      "min": "-28",
      "max": "-38",
      "attributes": [
        {
          "shootEffect": "throwingstar"
        }
      ]
    },
    {
      "name": "drunk",
      "interval": "1000",
      "chance": "10",
      "range": "6",
      "attributes": [
        {
          "shootEffect": "poison"
        },
        {
          "areaEffect": "poison"
        }
      ]
    }
  ],
  "defense": {
    "armor": 17,
    "defense": 40
  },
  "defenses": [
    {
      "name": "invisible",
      "interval": "1000",
      "chance": "9",
      "duration": "2000",
      "attributes": [
        {
          "areaEffect": "blueshimmer"
        }
      ]
    }
  ],
  "elements": {
    "physicalPercent": -12,
    "deathPercent": -5
  },
  "loot": [
    {
      "id": 2148,
      "countmax": 30,
      "chance": 35000,
      "items": [],
      "name": null
    },
    {
      "id": 2148,
      "countmax": 20,
      "chance": 5000,
      "items": [],
      "name": null
    },
    {
      "id": 2050,
      "countmax": 1,
      "chance": 22500,
      "items": [],
      "name": null
    },
    {
      "id": 2148,
      "countmax": 14,
      "chance": 2750,
      "items": [],
      "name": null
    },
    {
      "id": 7366,
      "countmax": 1,
      "chance": 15500,
      "items": [],
      "name": null
    },
    {
      "id": 2403,
      "countmax": 1,
      "chance": 7500,
      "items": [],
      "name": null
    },
    {
      "id": 2404,
      "countmax": 1,
      "chance": 4750,
      "items": [],
      "name": null
    },
    {
      "id": 1987,
      "countmax": 1,
      "chance": 100000,
      "items": [
        {
          "id": 2050,
          "countmax": 1,
          "chance": 22500,
          "items": [],
          "name": null
        },
        {
          "id": 2457,
          "countmax": 1,
          "chance": 4350,
          "items": [],
          "name": null
        },
        {
          "id": 2510,
          "countmax": 1,
          "chance": 1600,
          "items": [],
          "name": null
        },
        {
          "id": 3968,
          "countmax": 1,
          "chance": 400,
          "items": [],
          "name": null
        },
        {
          "id": 2513,
          "countmax": 1,
          "chance": 400,
          "items": [],
          "name": null
        },
        {
          "id": 2145,
          "countmax": 2,
          "chance": 200,
          "items": [],
          "name": null
        },
        {
          "id": 3969,
          "countmax": 1,
          "chance": 100,
          "items": [],
          "name": null
        }
      ],
      "name": null
    }
  ],
  "voices": {
    "interval": 5000,
    "chance": 10,
    "sentences": [
      {
        "sentence": "Die!",
        "yell": false
      },
      {
        "sentence": "Feel the hand of death!",
        "yell": false
      },
      {
        "sentence": "You are on my deathlist!",
        "yell": false
      }
    ]
  },
  "immunities": {
    "invisible": 1
  },
  "summon": {
    "maxSummons": 0,
    "summons": []
  }
}

data/monsters/Outlaws/assassin.json (diff)
@@ -10,8 +10,13 @@
     "now": 175
   },
   "look": {
-    "type": 129,
-    "corpse": 6080
+    "type": 152,
+    "corpse": 6080,
+	"head": 114,
+	"body":95,
+	"legs":95,
+	"feet":95,
+	"addons":3
   },
   "targetChange": {
     "interval": 2000,
