data/vocations.json (before)
[
   {
      "id": 0,

      "name": "None",
      "description": "none",
      "gaincap": "10",
      "gainhp": "5",
      "gainmana": "5",
      "gainhpticks": "6",
      "gainhpamount": "1",
      "gainmanaticks": "6",
      "gainmanaamount": "1",
      "manamultiplier": "4.0",
      "attackspeed": "2000",
      "basespeed": "220",
      "soulmax": "100",
      "gainsoulticks": "120",
      "fromvoc": "0",
      "formula": {
         "meleeDamage": "1.0",
         "distDamage": "1.0",
         "defense": "1.0",
         "armor": "1.0"
      },
      "skill": [
         {
            "id": 0,
            "multiplier": "1.5"
         },
         {
            "id": 1,
            "multiplier": "2.0"
         },
         {
            "id": 2,
            "multiplier": "2.0"
         },
         {
            "id": 3,
            "multiplier": "2.0"
         },
         {
            "id": 4,
            "multiplier": "2.0"
         },
         {
            "id": 5,
            "multiplier": "1.5"
         },
         {
            "id": 6,
            "multiplier": "1.1"
         }
      ]
   },
   {
      "id": 1,
      "clientid": "3",
      "name": "Sorcerer",
      "description": "a sorcerer",
      "gaincap": "10",
      "gainhp": "5",
      "gainmana": 30,
      "gainhpticks": "6",
      "gainmanaticks": "3",
      "manamultiplier": "1.1",
      "attackspeed": "2000",
      "basespeed": "220",
      "soulmax": "100",
      "gainsoulticks": "120",
      "fromvoc": "1",
      "formula": {
         "meleeDamage": "1.0",
         "distDamage": "1.0",
         "defense": "1.0",
         "armor": "1.0"
      },
      "skill": [
         {
            "id": 0,
            "multiplier": "1.5"
         },
         {
            "id": 1,
            "multiplier": "2.0"
         },
         {
            "id": 2,
            "multiplier": "2.0"
         },
         {
            "id": 3,
            "multiplier": "2.0"
         },
         {
            "id": 4,
            "multiplier": "2.0"
         },
         {
            "id": 5,
            "multiplier": "1.5"
         },
         {
            "id": 6,
            "multiplier": "1.1"
         }
      ]
   },
   {
      "id": 2,
      "clientid": "4",
      "name": "Druid",
      "description": "a druid",
      "gaincap": "10",
      "gainhp": "5",
      "gainmana": "30",
      "gainhpticks": "6",
      "gainhpamount": "5",
      "gainmanaticks": "3",
      "gainmanaamount": "5",
      "manamultiplier": "1.1",
      "attackspeed": "2000",
      "basespeed": "220",
      "soulmax": "100",
      "gainsoulticks": "120",
      "fromvoc": "2",
      "formula": {
         "meleeDamage": "1.0",
         "distDamage": "1.0",
         "defense": "1.0",
         "armor": "1.0"
      },
      "skill": [
         {
            "id": 0,
            "multiplier": "1.5"
         },
         {
            "id": 1,
            "multiplier": "1.8"
         },
         {
            "id": 2,
            "multiplier": "1.8"
         },
         {
            "id": 3,
            "multiplier": "1.8"
         },
         {
            "id": 4,
            "multiplier": "1.8"
         },
         {
            "id": 5,
            "multiplier": "1.5"
         },
         {
            "id": 6,
            "multiplier": "1.1"
         }
      ]
   },
   {
      "id": 3,
      "clientid": "2",
      "name": "Paladin",
      "description": "a paladin",
      "gaincap": "20",
      "gainhp": 10,
      "gainmana": 15,
      "gainhpticks": "4",
      "gainmanaticks": "4",
      "manamultiplier": "1.4",
      "attackspeed": "2000",
      "basespeed": "220",
      "soulmax": "100",
      "gainsoulticks": "120",
      "fromvoc": "3",
      "formula": {
         "meleeDamage": "1.0",
         "distDamage": "1.0",
         "defense": "1.0",
         "armor": "1.0"
      },
      "skill": [
         {
            "id": 0,
            "multiplier": "1.2"
         },
         {
            "id": 1,
            "multiplier": "1.2"
         },
         {
            "id": 2,
            "multiplier": "1.2"
         },
         {
            "id": 3,
            "multiplier": "1.2"
         },
         {
            "id": 4,
            "multiplier": "1.1"
         },
         {
            "id": 5,
            "multiplier": "1.1"
         },
         {
            "id": 6,
            "multiplier": "1.1"
         }
      ]
   },
   {
      "id": 4,
      "clientid": "1",
      "name": "Knight",
      "description": "a knight",
      "gaincap": 25,
      "gainhp": 10,
      "gainmana": 5,
	  "gainHpAmount": 15,
      "gainManaAmount": 5,

      "gainhpticks": "3",
      "gainmanaticks": "6",
      "manamultiplier": "3.0",
      "attackspeed": "2000",
      "basespeed": "220",
      "soulmax": "100",
      "gainsoulticks": "120",
      "fromvoc": "4",
      "formula": {
         "meleeDamage": "1.0",
         "distDamage": "1.0",
         "defense": "1.0",
         "armor": "1.0"
      },
      "skill": [
         {
            "id": 0,
            "multiplier": "1.1"
         },
         {
            "id": 1,
            "multiplier": "1.1"
         },
         {
            "id": 2,
            "multiplier": "1.1"
         },
         {
            "id": 3,
            "multiplier": "1.1"
         },
         {
            "id": 4,
            "multiplier": "1.4"
         },
         {
            "id": 5,
            "multiplier": "1.1"
         },
         {
            "id": 6,
            "multiplier": "1.1"
         }
      ]
   },
   {
      "id": 5,
      "clientid": "3",
      "name": "Master Sorcerer",
      "description": "a master sorcerer",
      "gaincap": "10",
      "gainhp": "5",
      "gainmana": "30",
      "gainhpticks": "4",
      "gainhpamount": "10",
      "gainmanaticks": "2",
      "gainmanaamount": "10",
      "manamultiplier": "1.1",
      "attackspeed": "2000",
      "basespeed": "220",
      "soulmax": "200",
      "gainsoulticks": "15",
      "fromvoc": "1",
      "formula": {
         "meleeDamage": "1.0",
         "distDamage": "1.0",
         "defense": "1.0",
         "armor": "1.0"
      },
      "skill": [
         {
            "id": 0,
            "multiplier": "1.5"
         },
         {
            "id": 1,
            "multiplier": "2.0"
         },
         {
            "id": 2,
            "multiplier": "2.0"
         },
         {
            "id": 3,
            "multiplier": "2.0"
         },
         {
            "id": 4,
            "multiplier": "2.0"
         },
         {
            "id": 5,
            "multiplier": "1.5"
         },
         {
            "id": 6,
            "multiplier": "1.1"
         }
      ]
   },
   {
      "id": 6,
      "clientid": "4",
      "name": "Elder Druid",
      "description": "an elder druid",
      "gaincap": "10",
      "gainhp": "5",
      "gainmana": "30",
      "gainhpticks": "4",
      "gainhpamount": "10",
      "gainmanaticks": "2",
      "gainmanaamount": "10",
      "manamultiplier": "1.1",
      "attackspeed": "2000",
      "basespeed": "220",
      "soulmax": "200",
      "gainsoulticks": "15",
      "fromvoc": "2",
      "formula": {
         "meleeDamage": "1.0",
         "distDamage": "1.0",
         "defense": "1.0",
         "armor": "1.0"
      },
      "skill": [
         {
            "id": 0,
            "multiplier": "1.5"
         },
         {
            "id": 1,
            "multiplier": "1.8"
         },
         {
            "id": 2,
            "multiplier": "1.8"
         },
         {
            "id": 3,
            "multiplier": "1.8"
         },
         {
            "id": 4,
            "multiplier": "1.8"
         },
         {
            "id": 5,
            "multiplier": "1.5"
         },
         {
            "id": 6,
            "multiplier": "1.1"
         }
      ]
   },
   {
      "id": 7,
      "clientid": "2",
      "name": "Royal Paladin",
      "description": "a royal paladin",
      "gaincap": "20",
      "gainhp": "10",
      "gainmana": "15",
      "gainhpticks": "3",
      "gainhpamount": "10",
      "gainmanaticks": "3",
      "gainmanaamount": "10",
      "manamultiplier": "1.4",
      "attackspeed": "2000",
      "basespeed": "220",
      "soulmax": "200",
      "gainsoulticks": "15",
      "fromvoc": "3",
      "formula": {
         "meleeDamage": "1.0",
         "distDamage": "1.0",
         "defense": "1.0",
         "armor": "1.0"
      },
      "skill": [
         {
            "id": 0,
            "multiplier": "1.2"
         },
         {
            "id": 1,
            "multiplier": "1.2"
         },
         {
            "id": 2,
            "multiplier": "1.2"
         },
         {
            "id": 3,
            "multiplier": "1.2"
         },
         {
            "id": 4,
            "multiplier": "1.1"
         },
         {
            "id": 5,
            "multiplier": "1.1"
         },
         {
            "id": 6,
            "multiplier": "1.1"
         }
      ]
   },
   {
      "id": 8,
      "clientid": "1",
      "name": "Elite Knight",
      "description": "an elite knight",
      "gaincap": "25",
      "gainhp": "15",
      "gainmana": "5",
      "gainhpticks": "2",
      "gainhpamount": "10",
      "gainmanaticks": "4",
      "gainmanaamount": "10",
      "manamultiplier": "3.0",
      "attackspeed": "2000",
      "basespeed": "220",
      "soulmax": "200",
      "gainsoulticks": "15",
      "fromvoc": "4",
      "formula": {
         "meleeDamage": "1.0",
         "distDamage": "1.0",
         "defense": "1.0",
         "armor": "1.0"
      },
      "skill": [
         {
            "id": 0,
            "multiplier": "1.1"
         },
         {
            "id": 1,
            "multiplier": "1.1"
         },
         {
            "id": 2,
            "multiplier": "1.1"
         },
         {
            "id": 3,
            "multiplier": "1.1"
         },
         {
            "id": 4,
            "multiplier": "1.4"
         },
         {
            "id": 5,
            "multiplier": "1.1"
         },
         {
            "id": 6,
            "multiplier": "1.1"
         }
      ]
   }
]

data/vocations.json (after)
[
   {
      "id": 0,

      "name": "None",
      "description": "none",
      "gaincap": "10",
      "gainhp": "5",
      "gainmana": "5",
      "gainhpticks": "6",
      "gainhpamount": "1",
      "gainmanaticks": "6",
      "gainmanaamount": "1",
      "manamultiplier": "4.0",
      "attackspeed": "2000",
      "basespeed": "220",
      "soulmax": "100",
      "gainsoulticks": "120",
      "fromvoc": "0",
      "formula": {
         "meleeDamage": "1.0",
         "distDamage": "1.0",
         "defense": "1.0",
         "armor": "1.0"
      },
      "skill": [
         {
            "id": 0,
            "multiplier": "1.5"
         },
         {
            "id": 1,
            "multiplier": "2.0"
         },
         {
            "id": 2,
            "multiplier": "2.0"
         },
         {
            "id": 3,
            "multiplier": "2.0"
         },
         {
            "id": 4,
            "multiplier": "2.0"
         },
         {
            "id": 5,
            "multiplier": "1.5"
         },
         {
            "id": 6,
            "multiplier": "1.1"
         }
      ]
   },
   {
      "id": 1,
      "clientid": "3",
      "name": "Sorcerer",
      "description": "a sorcerer",
      "gaincap": "10",
      "gainhp": "5",
      "gainmana": 30,
      "gainhpticks": "6",
      "gainmanaticks": "3",
      "manamultiplier": "1.1",
      "attackspeed": "2000",
      "basespeed": "220",
      "soulmax": "100",
      "gainsoulticks": "120",
      "fromvoc": "1",
      "formula": {
         "meleeDamage": "1.0",
         "distDamage": "1.0",
         "defense": "1.0",
         "armor": "1.0"
      },
      "skill": [
         {
            "id": 0,
            "multiplier": "1.5"
         },
         {
            "id": 1,
            "multiplier": "2.0"
         },
         {
            "id": 2,
            "multiplier": "2.0"
         },
         {
            "id": 3,
            "multiplier": "2.0"
         },
         {
            "id": 4,
            "multiplier": "2.0"
         },
         {
            "id": 5,
            "multiplier": "1.5"
         },
         {
            "id": 6,
            "multiplier": "1.1"
         }
      ]
   },
   {
      "id": 2,
      "clientid": "4",
      "name": "Druid",
      "description": "a druid",
      "gaincap": "10",
      "gainhp": "5",
      "gainmana": "30",
      "gainhpticks": "6",
      "gainhpamount": "5",
      "gainmanaticks": "3",
      "gainmanaamount": "5",
      "manamultiplier": "1.1",
      "attackspeed": "2000",
      "basespeed": "220",
      "soulmax": "100",
      "gainsoulticks": "120",
      "fromvoc": "2",
      "formula": {
         "meleeDamage": "1.0",
         "distDamage": "1.0",
         "defense": "1.0",
         "armor": "1.0"
      },
      "skill": [
         {
            "id": 0,
            "multiplier": "1.5"
         },
         {
            "id": 1,
            "multiplier": "1.8"
         },
         {
            "id": 2,
            "multiplier": "1.8"
         },
         {
            "id": 3,
            "multiplier": "1.8"
         },
         {
            "id": 4,
            "multiplier": "1.8"
         },
         {
            "id": 5,
            "multiplier": "1.5"
         },
         {
            "id": 6,
            "multiplier": "1.1"
         }
      ]
   },
   {
      "id": 3,
      "clientid": "2",
      "name": "Paladin",
      "description": "a paladin",
      "gaincap": "20",
      "gainhp": 10,
      "gainmana": 15,
      "gainhpticks": "4",
      "gainmanaticks": "4",
      "manamultiplier": "1.4",
      "attackspeed": "2000",
      "basespeed": "220",
      "soulmax": "100",
      "gainsoulticks": "120",
      "fromvoc": "3",
      "formula": {
         "meleeDamage": "1.0",
         "distDamage": "1.0",
         "defense": "1.0",
         "armor": "1.0"
      },
      "skill": [
         {
            "id": 0,
            "multiplier": "1.2"
         },
         {
            "id": 1,
            "multiplier": "1.2"
         },
         {
            "id": 2,
            "multiplier": "1.2"
         },
         {
            "id": 3,
            "multiplier": "1.2"
         },
         {
            "id": 4,
            "multiplier": "1.1"
         },
         {
            "id": 5,
            "multiplier": "1.1"
         },
         {
            "id": 6,
            "multiplier": "1.1"
         }
      ]
   },
   {
      "id": 4,
      "clientid": "1",
      "name": "Knight",
      "description": "a knight",
      "gaincap": 25,
      "gainhp": 10,
      "gainmana": 5,
	  "gainHpAmount": 15,
      "gainManaAmount": 5,

      "gainhpticks": "3",
      "gainmanaticks": "6",
      "manamultiplier": "3.0",
      "attackspeed": "2000",
      "basespeed": "220",
      "soulmax": "100",
      "gainsoulticks": "120",
      "fromvoc": "4",
      "formula": {
         "meleeDamage": "1.0",
         "distDamage": "1.0",
         "defense": "1.0",
         "armor": "1.0"
      },
      "skill": [
         {
            "id": 0,
            "multiplier": "1.1"
         },
         {
            "id": 1,
            "multiplier": "1.1"
         },
         {
            "id": 2,
            "multiplier": "1.1"
         },
         {
            "id": 3,
            "multiplier": "1.1"
         },
         {
            "id": 4,
            "multiplier": "1.4"
         },
         {
            "id": 5,
            "multiplier": "1.1"
         },
         {
            "id": 6,
            "multiplier": "1.1"
         }
      ]
   },
   {
      "id": 5,
      "clientid": "3",
      "name": "Master Sorcerer",
      "description": "a master sorcerer",
      "gaincap": "10",
      "gainhp": "5",
      "gainmana": "30",
      "gainhpticks": "4",
      "gainhpamount": "10",
      "gainmanaticks": "2",
      "gainmanaamount": "10",
      "manamultiplier": "1.1",
      "attackspeed": "2000",
      "basespeed": "220",
      "soulmax": "200",
      "gainsoulticks": "15",
      "fromvoc": "1",
      "formula": {
         "meleeDamage": "1.0",
         "distDamage": "1.0",
         "defense": "1.0",
         "armor": "1.0"
      },
      "skill": [
         {
            "id": 0,
            "multiplier": "1.5"
         },
         {
            "id": 1,
            "multiplier": "2.0"
         },
         {
            "id": 2,
            "multiplier": "2.0"
         },
         {
            "id": 3,
            "multiplier": "2.0"
         },
         {
            "id": 4,
            "multiplier": "2.0"
         },
         {
            "id": 5,
            "multiplier": "1.5"
         },
         {
            "id": 6,
            "multiplier": "1.1"
         }
      ]
   },
   {
      "id": 6,
      "clientid": "4",
      "name": "Elder Druid",
      "description": "an elder druid",
      "gaincap": "10",
      "gainhp": "5",
      "gainmana": "30",
      "gainhpticks": "4",
      "gainhpamount": "10",
      "gainmanaticks": "2",
      "gainmanaamount": "10",
      "manamultiplier": "1.1",
      "attackspeed": "2000",
      "basespeed": "220",
      "soulmax": "200",
      "gainsoulticks": "15",
      "fromvoc": "2",
      "formula": {
         "meleeDamage": "1.0",
         "distDamage": "1.0",
         "defense": "1.0",
         "armor": "1.0"
      },
      "skill": [
         {
            "id": 0,
            "multiplier": "1.5"
         },
         {
            "id": 1,
            "multiplier": "1.8"
         },
         {
            "id": 2,
            "multiplier": "1.8"
         },
         {
            "id": 3,
            "multiplier": "1.8"
         },
         {
            "id": 4,
            "multiplier": "1.8"
         },
         {
            "id": 5,
            "multiplier": "1.5"
         },
         {
            "id": 6,
            "multiplier": "1.1"
         }
      ]
   },
   {
      "id": 7,
      "clientid": "2",
      "name": "Royal Paladin",
      "description": "a royal paladin",
      "gaincap": "20",
      "gainhp": "10",
      "gainmana": "15",
      "gainhpticks": "3",
      "gainhpamount": "10",
      "gainmanaticks": "3",
      "gainmanaamount": "10",
      "manamultiplier": "1.4",
      "attackspeed": "2000",
      "basespeed": "220",
      "soulmax": "200",
      "gainsoulticks": "15",
      "fromvoc": "3",
      "formula": {
         "meleeDamage": "1.0",
         "distDamage": "1.0",
         "defense": "1.0",
         "armor": "1.0"
      },
      "skill": [
         {
            "id": 0,
            "multiplier": "1.2"
         },
         {
            "id": 1,
            "multiplier": "1.2"
         },
         {
            "id": 2,
            "multiplier": "1.2"
         },
         {
            "id": 3,
            "multiplier": "1.2"
         },
         {
            "id": 4,
            "multiplier": "1.1"
         },
         {
            "id": 5,
            "multiplier": "1.1"
         },
         {
            "id": 6,
            "multiplier": "1.1"
         }
      ]
   },
   {
      "id": 8,
      "clientid": "1",
      "name": "Elite Knight",
      "description": "an elite knight",
      "gaincap": "25",
      "gainhp": "15",
      "gainmana": "5",
      "gainhpticks": "2",
      "gainhpamount": "10",
      "gainmanaticks": "4",
      "gainmanaamount": "10",
      "manamultiplier": "3.0",
      "attackspeed": "2000",
      "basespeed": "220",
      "soulmax": "200",
      "gainsoulticks": "15",
      "fromvoc": "4",
      "formula": {
         "meleeDamage": "1.0",
         "distDamage": "1.0",
         "defense": "1.0",
         "armor": "1.0"
      },
      "skill": [
         {
            "id": 0,
            "multiplier": "1.1"
         },
         {
            "id": 1,
            "multiplier": "1.1"
         },
         {
            "id": 2,
            "multiplier": "1.1"
         },
         {
            "id": 3,
            "multiplier": "1.1"
         },
         {
            "id": 4,
            "multiplier": "1.4"
         },
         {
            "id": 5,
            "multiplier": "1.1"
         },
         {
            "id": 6,
            "multiplier": "1.1"
         }
      ]
   },
    { "id": 9, "clientid": "1", "name": "Tutor", "description": "a tutor" },
	{ "id": 10, "clientid": "1", "name": "Game Master", "description": "a Game Master" },
	{ "id": 11, "clientid": "1", "name": "GOD", "description": "GOD" }
]

data/vocations.json (diff)
@@ -490,5 +490,8 @@
             "multiplier": "1.1"
          }
       ]
-   }
+   },
+    { "id": 9, "clientid": "1", "name": "Tutor", "description": "a tutor" },
+	{ "id": 10, "clientid": "1", "name": "Game Master", "description": "a Game Master" },
+	{ "id": 11, "clientid": "1", "name": "GOD", "description": "GOD" }
 ]
